//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by Fernflower decompiler)
//

import java.util.Arrays;

public class Repetedfive {
    static int[] a = new int[]{1, 6, 2, 1, 1, 1, 3, 1};

    public Repetedfive() {
    }

    public static void main(String[] args) {
        Repetedfive a = new Repetedfive();
        a.insertionsort(Repetedfive.a);
        System.out.println(Arrays.toString(Repetedfive.a));
        a.findRepeted(Repetedfive.a);
    }

    public void findRepeted(int[] x) {
        for(int i = 0; i < a.length - 1; ++i) {
            if(a[i] == a[i + 1]) {
                System.out.println();
                System.out.println("the number which repeated is :");
                System.out.println(a[i]);
                i += 100;
            }
        }

    }

    public void insertionsort(int[] x) {
        for(int i = 1; i < a.length; ++i) {
            int cur = x[i];

            int j;
            for(j = i; j > 0 && cur < x[j - 1]; --j) {
                x[j] = x[j - 1];
            }

            x[j] = cur;
        }

    }
}
